PaK_v1.0/PaK_v1.0/Login_alt.xaml

<mui:ModernDialog  x:Class="PaK_v1._0.Login_alt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             Title="PaK Login">
    <Grid Style="{StaticResource ContentRoot}">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="45,50,0,0" Name="textBlock1" Text="Benutzer:" VerticalAlignment="Top" Width="60" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="45,98,0,0" Name="textBlock2" Text="Password:" VerticalAlignment="Top" Width="60" />

        <!--        <TextBox Height="23" HorizontalAlignment="Left" Margin="118,115,0,0" Name="tbusr" VerticalAlignment="Top" Width="247" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="118,168,0,0" Name="tbpwd" VerticalAlignment="Top" Width="247" /> -->
        <TextBox Height="23" HorizontalAlignment="Left" Margin="118,50,0,0" Name="tbusr" VerticalAlignment="Top" Width="247" Text="{Binding Username}"/>
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="118,98,0,0" Name="passwordBox" VerticalAlignment="Top" Width="247" />
        <TextBlock Height="Auto" HorizontalAlignment="Left" Text="{Binding Status}" VerticalAlignment="Top" Width="400" Margin="45,146,0,0"  OpacityMask="Crimson" Foreground="Crimson" TextWrapping="Wrap" />

    </Grid>
</mui:ModernDialog >
