PaK_v1.0/PaK_v1.0/Login.xaml

<mui:ModernDialog  x:Class="PaK_v1._0.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             Title="PaK Login"
             >
             
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>

  
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="45,120,0,0" Name="textBlock1" Text="BenutzerA:" VerticalAlignment="Top" Width="57" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="45,168,0,0" Name="textBlock2" Text="Password:" VerticalAlignment="Top" Width="57" />

        <!--        <TextBox Height="23" HorizontalAlignment="Left" Margin="118,115,0,0" Name="tbusr" VerticalAlignment="Top" Width="247" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="118,168,0,0" Name="tbpwd" VerticalAlignment="Top" Width="247" /> -->
        <TextBox Height="23" HorizontalAlignment="Left" Margin="118,115,0,0" Name="tbusr" VerticalAlignment="Top" Width="247" Text="{Binding Username}"/>
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="118,168,0,0" Name="passwordBox" VerticalAlignment="Top" Width="247" />
        <TextBlock Height="23" HorizontalAlignment="Left" x:Name ="errormessage" Text="{Binding Status}" VerticalAlignment="Top" Width="450" Margin="118,211,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C"  />

        <!-- <Button Content="Login" Height="30" HorizontalAlignment="Left" Margin="118,211,0,0" Name="btn_login" VerticalAlignment="Top" Width="104" Click="btn_login_Click" /> -->
        <Button Content="Login" Height="30" HorizontalAlignment="Left" Margin="118,250,0,0" Name="btn_login" IsDefault="True" VerticalAlignment="Top" Width="104" Command="{Binding LoginCommand, Mode=OneTime}" CommandParameter="{Binding ElementName=passwordBox}"/>


    </Grid>
    </mui:ModernDialog>
    <!-- /UserControl /mui:ModernDialog -->
