PaK_v1.0/PaK_v1.0/Pages/Content/app_settings.xaml

<UserControl x:Class="PaK_v1._0.Pages.Content.app_settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:appvm="clr-namespace:PaK_v1._0.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             d:DesignWidth="800">

    <ScrollViewer>

        <StackPanel MinWidth="300">


            <TextBlock Text="Anwendungseinstellungen" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
            <!-- mui:BBCodeBlock BBCode="Erfasste Zimmer können im Zimmerditor gelöscht oder editiert werden." Margin="0,0,0,16"/ -->

            <!-- actual form starts here -->
            <StackPanel x:Name="Form" Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="Margin" Value="0,0,0,4" />
                    </Style>
                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Width" Value="270" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                    <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                </StackPanel.Resources>

                <StackPanel>
                    <Label Content=" " />
                </StackPanel>
                <StackPanel>
                    <Label Content="Steuer Düsseldorfer Verfahren pro Tag (EUR)" />
                    <TextBox x:Name="txtduedotax" Width="150" Text="{Binding DuedoTax, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                    <mui:ModernButton IconData="{StaticResource DiskIconData}" Command="{Binding Commands.duedo_sav}" EllipseDiameter="20" IconWidth="12" IconHeight="12" HorizontalAlignment="Left" ToolTip="Speichern"/>
                    <TextBlock Width="250" Text="{Binding Status1}" Foreground="{Binding FgColor}" Margin="20,0,0,0" TextAlignment="Right"/>
                </StackPanel>
                <StackPanel>
                    <Label Content=" " />
                </StackPanel>
                <StackPanel>
                    <Label Content="Vergnügungssteuer pro Tag (EUR)" />
                    <TextBox x:Name="txtRoomNumber" Width="150" Text="{Binding EntertainmentTax, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                    <mui:ModernButton IconData="{StaticResource DiskIconData}" Command="{Binding Commands.entertainment_sav}" EllipseDiameter="20" IconWidth="12" IconHeight="12" HorizontalAlignment="Left" ToolTip="Speichern"/>
                    <TextBlock Width="250" Text="{Binding Status2}" Foreground="{Binding FgColor}" Margin="20,0,0,0" TextAlignment="Right"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>