PaK_v1.0/PaK_v1.0/Pages/Content/blocklist.xaml

<UserControl x:Class="PaK_v1._0.Pages.Content.blocklist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:icp="clr-namespace:ICP.Controls.PrintableListView;assembly=ICP.Controls.PrintableListView"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="ListViewItem" BasedOn="{StaticResource ResourceKey={x:Type ListViewItem}}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
        <Style x:Key="HeaderStyleR" TargetType="GridViewColumnHeader" BasedOn="{StaticResource ResourceKey={x:Type GridViewColumnHeader}}">
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>
        <Style x:Key="HeaderStyleL" TargetType="GridViewColumnHeader" BasedOn="{StaticResource ResourceKey={x:Type GridViewColumnHeader}}">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" DockPanel.Dock="Top" Margin="0,0,0,0" Grid.Row="0">
            <TextBlock Text="Blockliste" Style="{StaticResource Heading2}" />
            <StackPanel  Orientation="Horizontal" Margin="0,10,0,10">
                <mui:ModernButton IconData="{StaticResource PrintIconData}" Command="{Binding Commands.print}" EllipseDiameter="26" IconWidth="14" IconHeight="14" HorizontalAlignment="Left" ToolTip="Drucken"/>
                <Label Content="" Width="80"/>
                <Label Content="{Binding Today}" Width="250" Margin="15,5,0,0"/>
            </StackPanel>
        </StackPanel>

        <ListView AlternationCount="2" Grid.Row="1" Name="listView" ItemsSource="{Binding BlockList}" >

            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Zimmer"  Width="60" HeaderContainerStyle="{StaticResource HeaderStyleL}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding room_number}" TextAlignment="Left" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Status" Width="80" HeaderContainerStyle="{StaticResource HeaderStyleL}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding status}" TextAlignment="Left" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" Width="150" HeaderContainerStyle="{StaticResource HeaderStyleL}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding name}" TextAlignment="Left" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Block" Width="65" HeaderContainerStyle="{StaticResource HeaderStyleR}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding block}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Haben" Width="65" HeaderContainerStyle="{StaticResource HeaderStyleR}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding credit}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Tagesrechnung" Width="105" HeaderContainerStyle="{StaticResource HeaderStyleR}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding daily_bill}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
       </ListView>
    </Grid>
</UserControl>
