PaK_v1.0/PaK_v1.0/Pages/Content/booking_list.xaml

<UserControl x:Class="PaK_v1._0.Content.booking_list"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:local="clr-namespace:PaK_v1._0.Content"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="Buchungen" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <TextBlock  Text="Von" Margin="0,0,10,0" />
            <DatePicker Name="dtFrom" Margin="0,0,0,8" />
            <TextBlock  Text="Bis" Margin="50,0,10,0" />
            <DatePicker Name="dtTo" Margin="0,0,0,8" />

            <!--Button Name="btnSearch" Content="Suchen" Margin="50,0,0,0"/-->
            <mui:ModernButton IconData="{StaticResource LupeIconData}" Margin="50,0,0,0" Name="btnSearch" EllipseDiameter="26" IconWidth="14" IconHeight="14" HorizontalAlignment="Left"  ToolTip="Suchen"/>

        </StackPanel>
        
        <DataGrid Name="DG1" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <mui:DataGridTextColumn Header="Datum"  Binding="{Binding Datum}"/>
                <mui:DataGridTextColumn Header="Zeit" Binding="{Binding Zeit}" />
                <mui:DataGridTextColumn Header="Kontonummer" Binding="{Binding Kontonummer}"/>
                <mui:DataGridTextColumn Header="Gutschrift" Binding="{Binding Gutschrift}" />
                <mui:DataGridTextColumn Header="Belastung" Binding="{Binding Belastung}" />
                <mui:DataGridTextColumn Header="Zimmer" Binding="{Binding Zimmer}" />
                <mui:DataGridTextColumn Header="User" Binding="{Binding User}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>