PaK_v1.0/PaK_v1.0/Pages/Content/book_list.xaml

<UserControl x:Class="PaK_v1._0.Pages.Content.book_list"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="Buchungen" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <TextBlock  Text="Von" Margin="0,0,10,0" />
            <DatePicker Name="dtFrom" Margin="0,0,0,8" SelectedDate="{Binding dtFrom}"/>
            <TextBlock  Text="Bis" Margin="50,0,10,0" />
            <DatePicker Name="dtTo" Margin="0,0,0,8" SelectedDate="{Binding dtTo}"/>

            <!--Button Name="btnSearch" Content="Suchen" Margin="50,0,0,0"/-->
            <!-- mui:ModernButton IconData="{StaticResource LupeIconData}" Margin="50,0,0,0" Name="btnSearch" EllipseDiameter="26" IconWidth="14" IconHeight="14" HorizontalAlignment="Left"  ToolTip="Suchen"/ -->
            <mui:ModernButton IconData="{StaticResource LupeIconData}" Margin="50,0,0,0" Command="{Binding Commands.search}" EllipseDiameter="26" IconWidth="14" IconHeight="14" HorizontalAlignment="Left" ToolTip="Suchen"/>

        </StackPanel>

        <DataGrid Name="DG1" ItemsSource="{Binding Bkings}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <mui:DataGridTextColumn Header="Datum"  Binding="{Binding Path=Datum}"/>
                <mui:DataGridTextColumn Header="Zeit" Binding="{Binding Path=Zeit}" />
                <mui:DataGridTextColumn Header="Kontonummer" Binding="{Binding Path=Kontonummer}"/>
                <mui:DataGridTextColumn Header="Gutschrift" Binding="{Binding Path=Gutschrift}"  />
                <mui:DataGridTextColumn Header="Belastung" Binding="{Binding Path=Belastung}" />
                <mui:DataGridTextColumn Header="Zimmer" Binding="{Binding Path=Zimmer}" />
                <mui:DataGridTextColumn Header="User" Binding="{Binding Path=User}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
