PaK_v1.0/PaK_v1.0/Pages/Content/cleared.xaml

<UserControl x:Class="PaK_v1._0.Content.cleared"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:utilities="clr-namespace:PaK_v1._0.utilities"
             xmlns:icp="clr-namespace:ICP.Controls.PrintableListView;assembly=ICP.Controls.PrintableListView"
             xmlns:ctrl="clr-namespace:Itenso.Windows.Controls.ListViewLayout;assembly=Itenso.Windows.Controls.ListViewLayout"
             xmlns:local="clr-namespace:PaK_v1._0.Content"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200">

    <UserControl.Resources>
        <CollectionViewSource x:Key="AcctSrc" />
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter2"/>
        <!--Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style-->

        <Style TargetType="ListViewItem" BasedOn="{StaticResource ResourceKey={x:Type ListViewItem}}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>

        <!-- Style TargetType="icp:PrintableListView" BasedOn="{StaticResource ResourceKey={x:Type ListViewItem}}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/ >
        </Style -->

        <Style x:Key="HeaderStyleR" TargetType="GridViewColumnHeader" BasedOn="{StaticResource ResourceKey={x:Type GridViewColumnHeader}}">
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>
        <Style x:Key="HeaderStyleL" TargetType="GridViewColumnHeader" BasedOn="{StaticResource ResourceKey={x:Type GridViewColumnHeader}}">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>

        <DataTemplate x:Key="HdrTemplate">
            <TextBlock HorizontalAlignment="Right" Text="{Binding}"/>
        </DataTemplate>
        
    </UserControl.Resources>

    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <!-- ColumnDefinition Width="2*" MinWidth="410"/ -->
            <ColumnDefinition Width="510"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <DockPanel x:Name="dp2" Width="Auto" Height="Auto" LastChildFill="True" Margin="0,0,0,0">
            <TextBlock DockPanel.Dock="Top" Text="Abrechnungen" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,10,0,10">
                <Label Content="von" Width="30" Margin="0,5,0,0"/>
                <DatePicker Name="dpFrom" SelectedDate="{Binding dtFrom}"/>
                <Label Content="" Width="20"/>
                <Label Content="bis" Width="30" Margin="0,5,0,0"/>
                <DatePicker Name="dpTo"  SelectedDate="{Binding dtTo}"/>
                <!--Button Content="Suchen" Command="{Binding Commands.search}" Margin="50,-0,0,0"/-->
                <Label Content="" Width="10"/>
                <mui:ModernButton IconData="{StaticResource LupeIconData}" Command="{Binding Commands.search}" EllipseDiameter="26" IconWidth="14" IconHeight="14" HorizontalAlignment="Left"  ToolTip="Suchen"/>
                <mui:ModernButton IconData="{StaticResource PrintIconData}" Command="{Binding Commands.printClearences}" EllipseDiameter="26" IconWidth="14" IconHeight="14" HorizontalAlignment="Left" ToolTip="Drucken"/>
            </StackPanel>

            <ListView AlternationCount="2" Name="listViewClearances" Width="410" ItemsSource="{Binding clearanceView}" SelectedIndex="0" SelectedItem="{Binding selectedClearance}" HorizontalAlignment="Left">
                <ListView.View>
                    <GridView>
                    <GridViewColumn Header="Nr" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                   <TextBlock Text="{Binding clr_id}" TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                        <!-- GridViewColumn Header="Datum" Width="80" DisplayMemberBinding="{Binding clr_date, StringFormat=t}"/-->
                    <GridViewColumn Header="Datum" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding clr_date, StringFormat=d}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Zeit" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding clr_date, StringFormat=t}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!-- GridViewColumn Header="Betrag" DisplayMemberBinding="{Binding clr_sum}" HeaderContainerStyle="{StaticResource HeaderStyleR}"/ -->
                    <GridViewColumn Header="Betrag" Width="80" HeaderContainerStyle="{StaticResource HeaderStyleR}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding clr_sum}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="User" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding users.usr_name}" TextAlignment="Left" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
        <GridSplitter Grid.Column="1" />
        <DockPanel Grid.Column="2"  Grid.RowSpan="2" Width="Auto" Height="Auto" LastChildFill="True">
            <StackPanel DockPanel.Dock="Top" >
                <mui:ModernButton IconData="{StaticResource PrintIconData}" Command="{Binding ElementName=listView, Path=PrintCommand}" EllipseDiameter="26" IconWidth="14" IconHeight="14" HorizontalAlignment="Left" Margin="10,0,0,10"  ToolTip="Drucken"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Margin="10,0,0,0">
                <!--icp:PrintableListView AlternationCount="2" Name="listView" PageSize="793.247244094488,1122.70866141732" HeaderSize="300,100" FooterSize="300,180" ItemsSource="{Binding ElementName=listViewClearances, Path=SelectedItem.bookingListCollectionView}" -->
                <icp:PrintableListView AlternationCount="2" Name="listView" PageMargin="40" PageSize="793.247244094488,1122.70866141732" HeaderSize="300,100" FooterSize="300,180" ItemsSource="{Binding ElementName=listViewClearances, Path=SelectedItem.bookingListCollectionView}" >
                    <icp:PrintableListView.View>
                        <GridView>
                            <GridViewColumn Header="Datum" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding bkg_date, StringFormat=d}" TextAlignment="Right" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Zeit" Width="70">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding bkg_date, StringFormat=t}" TextAlignment="Right" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Konto"  Width="90" HeaderContainerStyle="{StaticResource HeaderStyleR}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding accounts.act_id}" TextAlignment="Right" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Betrag" Width="100" HeaderContainerStyle="{StaticResource HeaderStyleR}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding bkg_amount}" TextAlignment="Right" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="User" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                            <TextBlock Text="{Binding users.usr_name}" TextAlignment="Left" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                    </GridView>
                        </icp:PrintableListView.View>

                    <icp:PrintableListView.ReportBody>
                            <GridView>
                            <GridViewColumn Header="Nr" Width="40"  DisplayMemberBinding="{Binding bkg_id}" HeaderContainerStyle="{StaticResource HeaderStyleL}" />
                            <GridViewColumn Header="Datum" Width="100" DisplayMemberBinding="{Binding bkg_date, StringFormat=d}" HeaderContainerStyle="{StaticResource HeaderStyleL}"/>
                            <GridViewColumn Header="Zeit"  Width="100" DisplayMemberBinding="{Binding bkg_date, StringFormat=t}" HeaderContainerStyle="{StaticResource HeaderStyleL}" />
                            <GridViewColumn Header="Betrag" Width="100" DisplayMemberBinding="{Binding bkg_amount}" HeaderContainerStyle="{StaticResource HeaderStyleL}" />
                            <GridViewColumn Header="Name"  Width="100" DisplayMemberBinding="{Binding users.usr_name}" HeaderContainerStyle="{StaticResource HeaderStyleL}" />                     
                            </GridView>
                    </icp:PrintableListView.ReportBody>
                    <icp:PrintableListView.PageHeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="5" HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <!--StackPanel Orientation="Vertical" Grid.Row="0">
                                    <TextBlock FontSize="20" Text="Firma"></TextBlock>
                                    <TextBlock FontSize="20" Text="Ort"></TextBlock>
                                </StackPanel -->
                                <TextBlock Margin="20,50,0,0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" Background="LightGray"  FontSize="20" Height="25">
                                        <Run Text="  " />
                                        <Run Text="Abrechnung vom " />
                                        <Run Text="{Binding ParentDataContext.dtFrom, StringFormat=d}" />
                                        <Run Text=" bis " /> 
                                        <Run Text="{Binding ParentDataContext.dtTo, StringFormat=d}" />
                                        <Run Text="  " />
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </icp:PrintableListView.PageHeaderTemplate>
                    <icp:PrintableListView.PageFooterTemplate>
                        <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="20,0,5,0">
                            <TextBlock VerticalAlignment="Center" Margin="2" Text="Count:"></TextBlock>
                                <TextBlock VerticalAlignment="Center" Margin="2" Text="{Binding ParentDataContext.Count}"></TextBlock>
                            <TextBlock VerticalAlignment="Center" Margin="2" Text="Summe: EUR"></TextBlock>
                                <TextBlock VerticalAlignment="Center" Margin="2" Text="{Binding ParentDataContext.Sum}"></TextBlock>
                        </StackPanel>
                        </DataTemplate>
                    </icp:PrintableListView.PageFooterTemplate>
                </icp:PrintableListView>

            </StackPanel>
                <!--StackPanel DockPanel.Dock="Bottom" >
                    <Button Content="Print" HorizontalAlignment="Left" Command="{Binding ElementName=listView, Path=PrintCommand}"/>
                </StackPanel-->
        </DockPanel>
    </Grid>
</UserControl>
