PaK_v1.0/PaK_v1.0/Pages/Content/create_article.xaml

<UserControl x:Class="PaK_v1._0.Pages.Content.create_article"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:appvm="clr-namespace:PaK_v1._0.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             d:DesignWidth="800">

    <ScrollViewer>

        <StackPanel MinWidth="300">
            <TextBlock Text="NEUEN ARTIKEL ERFASSEN" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
            <mui:BBCodeBlock BBCode="Erfasste Artikel können im Artikeleditor gelöscht oder editiert werden." Margin="0,0,0,16"/>

            <!-- actual form starts here -->
            <StackPanel x:Name="Form" Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="Margin" Value="0,0,0,4" />
                    </Style>
                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Width" Value="120" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                    <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                </StackPanel.Resources>

                <StackPanel>
                    <Label Content="Produktgruppe" />
                    <ComboBox x:Name="Type" Width="150" ItemsSource="{Binding Path=PrdGrpSrc}" DisplayMemberPath="pgr_name" SelectedValuePath="pgr_id" SelectedValue="{Binding ProdGrpId}"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Artikel" />
                    <TextBox x:Name="Article" Width="150" Text="{Binding Article, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="" />
                </StackPanel>
                <StackPanel>
                    <Label Content="Preise" FontWeight="SemiBold"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <ItemsControl x:Name="PriceTypeSrc" ItemsSource="{Binding PriceTypeSrc, Mode=TwoWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding PriceType.ptp_name, Mode=TwoWay}" />
                                    <TextBox Width="150" Text="{Binding Price, Mode=TwoWay}" TextAlignment="Right"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <StackPanel>
                    <Label Content="" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Height="23" HorizontalAlignment="Left" x:Name ="errormessage" Text="{Binding Status}" VerticalAlignment="Top" Width="500"   Foreground="{Binding FgColor}"  />
                </StackPanel>
                <mui:ModernButton Name="btnSave" IconData="{StaticResource DiskIconData}" Command="{Binding Commands.add}" EllipseDiameter="26" IconWidth="14" IconHeight="14" HorizontalAlignment="Left" ToolTip="Speichern"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>