PaK_v1.0/PaK_v1.0/Pages/Content/duedotax.xaml

<UserControl x:Class="PaK_v1._0.Pages.Content.duedotax"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:icp="clr-namespace:ICP.Controls.PrintableListView;assembly=ICP.Controls.PrintableListView"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="ListViewItem" BasedOn="{StaticResource ResourceKey={x:Type ListViewItem}}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
        <Style x:Key="HeaderStyleR" TargetType="GridViewColumnHeader" BasedOn="{StaticResource ResourceKey={x:Type GridViewColumnHeader}}">
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>
        <Style x:Key="HeaderStyleL" TargetType="GridViewColumnHeader" BasedOn="{StaticResource ResourceKey={x:Type GridViewColumnHeader}}">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>
        <DataTemplate x:Key="account">
            <TextBlock TextAlignment="Right" Text="{Binding Path=Account}"/>
        </DataTemplate>
        <DataTemplate x:Key="value2Template">
            <TextBlock TextAlignment="Right" Text="{Binding Path=value2}"/>
        </DataTemplate>

    </UserControl.Resources>
    
    <DockPanel Margin="0,0,0,0">
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top" Margin="0,0,0,0">
            <TextBlock Text="{Binding title}" Style="{StaticResource Heading2}" />
            <StackPanel  Orientation="Horizontal" Margin="0,10,0,10">
                <Label Content="von" Width="30" Margin="0,5,0,0"/>
                <DatePicker SelectedDate="{Binding dtFrom}" />
                <Label Content="" Width="20"/>
                <Label Content="bis" Width="30" Margin="0,5,0,0"/>
                <DatePicker SelectedDate="{Binding dtTo}" />
                <Label Content="" Width="10"/>
                <mui:ModernButton IconData="{StaticResource LupeIconData}" Command="{Binding Commands.search}" EllipseDiameter="26" IconWidth="14" IconHeight="14" HorizontalAlignment="Left" ToolTip="Suchen"/>
                <Label Content="" Width="40"/>
                <mui:ModernButton IconData="{StaticResource PrintIconData}" Command="{Binding Commands.print}" EllipseDiameter="26" IconWidth="14" IconHeight="14" HorizontalAlignment="Left" ToolTip="Drucken"/>
            </StackPanel>
        </StackPanel>
        <StackPanel >
            <ListView AlternationCount="2" Name="listView" ItemsSource="{Binding taxView}" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Konto"  Width="90" HeaderContainerStyle="{StaticResource HeaderStyleR}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Account}" TextAlignment="Right" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Name" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Lastname}" TextAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Vorname" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Firstname}" TextAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Pseudonym" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Pseudonym}" TextAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="#Tage" Width="80" HeaderContainerStyle="{StaticResource HeaderStyleR}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Number}" TextAlignment="Right" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Steuer (EUR)" Width="100" HeaderContainerStyle="{StaticResource HeaderStyleR}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Amount}" TextAlignment="Right" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </DockPanel>
</UserControl>
