PaK_v1.0/PaK_v1.0/Pages/Content/new_room.xaml

<UserControl x:Class="PaK_v1._0.Pages.Content.new_room"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:appvm="clr-namespace:PaK_v1._0.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             d:DesignWidth="800">

    <ScrollViewer>
        <StackPanel MinWidth="300">
            <TextBlock Text="NEUES ZIMMER ERFASSEN" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
            <mui:BBCodeBlock BBCode="Erfasste Zimmer können im Zimmereditor gelöscht oder editiert werden." Margin="0,0,0,16"/>
            <!-- actual form starts here -->
            <StackPanel x:Name="Form" Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="Margin" Value="0,0,0,4" />
                    </Style>
                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Width" Value="120" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                    <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                </StackPanel.Resources>

                <StackPanel>
                    <Label Content="Zimmertyp" />
                    <ComboBox x:Name="Type" Width="150" ItemsSource="{Binding Path=RoomTypeSource}" DisplayMemberPath="type_name" SelectedValuePath="roomtype_id" SelectedValue="{Binding roomtypeid}"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Zimmernummer" />
                    <TextBox x:Name="txtRoomNumber" Width="150" Text="{Binding roomnumber, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                </StackPanel>
                <StackPanel>
                    <Label  />
                    <CheckBox Content="Zimmer aktivieren" Width="150" IsChecked="{Binding roomstatus, Mode=TwoWay}"/>
                </StackPanel>
                <mui:ModernButton Name="btnSave" IconData="{StaticResource DiskIconData}" Command="{Binding Commands.add}" EllipseDiameter="26" IconWidth="14" IconHeight="14" HorizontalAlignment="Left" ToolTip="Speichern"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
