PaK_v1.0/PaK_v1.0/Pages/Content/new_acct.xaml

<UserControl x:Class="PaK_v1._0.Content.new_acct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:appvm="clr-namespace:PaK_v1._0.ViewModels"
             xmlns:utilities="clr-namespace:PaK_v1._0.utilities"
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             d:DesignWidth="800">
    
    <UserControl.Resources>
        <appvm:AcctNewVM x:Key="AcctNewVM"/>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        <utilities:NotConverter x:Key="notConverter"/>
    </UserControl.Resources>
    
    <ScrollViewer>

        <StackPanel MinWidth="300" DataContext="{StaticResource AcctNewVM}">


            <TextBlock Text="NEUES KONTO" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
            <mui:BBCodeBlock BBCode="Bitte die persönlichen Daten erfassen. Übrige Daten können über das Konto-Panel erfasst werden." Margin="0,0,0,16"/>

            <!-- actual form starts here -->
            <StackPanel x:Name="Form" Orientation="Vertical" DataContext="{Binding Account}">
                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="Margin" Value="0,0,0,4" />
                    </Style>
                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Width" Value="120" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                    <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                </StackPanel.Resources>

                <StackPanel>
                    <Label Content="Vorname" />
                    <TextBox x:Name="TextFirstName" Width="150" Text="{Binding act_firstname, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                </StackPanel>
                <StackPanel>
                    <Label Content="Nachname" />
                    <TextBox x:Name="TextLastName" Width="150" Text="{Binding act_lastname, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Pass-/Ausweis-Nr." />
                    <TextBox x:Name="TextPassport" Width="150" Text="{Binding act_passport_id, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Nationalität" />
                    <ComboBox x:Name="Nation" Width="150" ItemsSource="{Binding Source={StaticResource AcctNewVM}, Path=Nations}" DisplayMemberPath="nation" SelectedValuePath="nation_id" SelectedValue="{Binding nation_id,Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Geschlecht" />
                    <RadioButton x:Name="RadioGenderMale" Content="Male" IsChecked="{Binding act_gender, Mode=TwoWay}" />
                    <RadioButton Content="Female" Margin="8,0,0,0" IsChecked="{Binding act_gender, Mode=TwoWay, Converter={StaticResource notConverter}}"  />
                </StackPanel>
                <StackPanel>
                    <Label Content="Geburtstag" />
                    <DatePicker x:Name="DateBirth" SelectedDate="{Binding Path=act_birthday, StringFormat={}{0:MM-dd-yyyy}}" />
                </StackPanel>
                <StackPanel>
                    <Label Content="Pseudonym" />
                    <TextBox x:Name="TextPseudonym" Width="150" Text="{Binding act_pseudonym}"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Addresse" />
                    <TextBox x:Name="TextAddress" Width="150" Text="{Binding act_address}"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Ort" />
                    <TextBox x:Name="TextCity" Width="150" Text="{Binding act_city}"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Postleitzahl" />
                    <TextBox x:Name="TextZipCode" Width="150" Text="{Binding act_zip}"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Status" Target="{Binding ElementName=TextState}"/>
                    <!-- ComboBox x:Name="AcctState" Width="150" ItemsSource="{Binding Source={StaticResource AcctNewVM}, Path=AcctStates}" DisplayMemberPath="ast_name" SelectedValuePath="ast_id" SelectedValue="{Binding ast_id, Mode=TwoWay}"/ -->
                    <ComboBox x:Name="AcctState" Width="150" ItemsSource="{Binding Source={StaticResource AcctNewVM}, Path=AcctStates}" DisplayMemberPath="ast_name" SelectedValuePath="ast_id" SelectedValue="{Binding Source={StaticResource AcctNewVM}, Path=AcctState, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel >
                    <Label />
                    <CheckBox Content="Düsseldorfer Verfahren" Visibility="{Binding Source={StaticResource AcctNewVM}, Path=Duedo_Visible, Converter={StaticResource booleanToVisibilityConverter}}" IsChecked="{Binding Source={StaticResource AcctNewVM}, Path=Duedo_Checked,Mode=TwoWay}"/>
                </StackPanel>

            </StackPanel>
            <StackPanel>
                <TextBlock Height="23" HorizontalAlignment="Left" x:Name ="errormessage" Text="{Binding Status}" VerticalAlignment="Top" Width="450"   Foreground="{Binding FgColor}"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <mui:ModernButton Name="btnSave" IconData="{StaticResource DiskIconData}" Command="{Binding Commands.save}" EllipseDiameter="26" IconWidth="14" IconHeight="14" HorizontalAlignment="Left" ToolTip="Speichern"/>
                <!-- mui:ModernButton Name="btnPrint" IconData="{StaticResource PrintIconData}" Command="{Binding Commands.print}" EllipseDiameter="26" IconWidth="14" IconHeight="14" HorizontalAlignment="Left" Margin="50,0,0,0" ToolTip="Fragebogen drucken"/ -->
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
