PaK_v1.0/PaK_v1.0/Pages/Content/new_credit.xaml

<UserControl x:Class="PaK_v1._0.Pages.Content.new_credit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:local="clr-namespace:PaK_v1._0.Content"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource x:Key="AcctSrc" />
    </UserControl.Resources>

    <Grid x:Name="Accounts" Style="{StaticResource ContentRoot}" DataContext="{Binding Source={StaticResource AcctSrc}}" Loaded="Accounts_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="420"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>



        <DockPanel x:Name="dp2" Width="Auto" Height="Auto" LastChildFill="True" Margin="-5,0,0,0">

            <local:SearchControl  DockPanel.Dock="Top" SearchHandler="SearchHandler" Margin="0,0,0,0"/>

            <ListView Name="AccountsListView" ItemsSource="{Binding Mode=OneWay}" IsSynchronizedWithCurrentItem="True" SelectedIndex="0" Margin="0,0,0,0" SelectionChanged="AccountsListView_SelectionChanged_1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" Margin="0,0,0,2" BorderThickness="0,0,0,1">
                            <TextBlock>
                                <Run Text="{Binding act_firstname}" FontWeight="Bold" />
                                <Run Text=" " FontWeight="Bold" />
                                <Run Text="{Binding act_lastname}" FontWeight="Bold" />
                                <Run Text="  ("/>
                                <Run Text="{Binding act_pseudonym}" />
                                <Run Text=")&#x0a;Alter: "/>
                                <Run Text="{Binding act_age}" />
                                <Run Text=" Zimmernummer: " />
                                <Run Text="{Binding act_roomnumber}" />
                                <Run Text="Kontostand: " />
                                <Run Text="{Binding act_balance}" />
                            </TextBlock>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
        <GridSplitter Grid.Column="1" />
        <Border VerticalAlignment="Stretch" Height="Auto" Grid.Column="2" Grid.RowSpan="2" BorderThickness="0.5,0.5,0.5,0.5">
            <DockPanel x:Name="acct_hdr" Grid.Column="2" Width="Auto" Height="Auto" LastChildFill="True">
                <Grid Margin="10,10,10,10" Height="Auto" VerticalAlignment="Top" DockPanel.Dock="Top">
                    <StackPanel>
                        <TextBlock>
                                <Run Text="{Binding act_firstname}" FontWeight="Bold" />
                                <Run Text=" " FontWeight="Bold" />
                                <Run Text="{Binding act_lastname}" FontWeight="Bold" />
                                <Run Text="  (" FontWeight="Bold"/>
                                <Run Text="{Binding act_pseudonym}" FontWeight="Bold" />
                                <Run Text=")" FontWeight="Bold"/>
                        </TextBlock>

                        <ScrollViewer>

                            <StackPanel MinWidth="300">


                                <TextBlock Text="NEUE GUTSCHRIFT" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
     
                                <!-- actual form starts here -->
                                <StackPanel x:Name="Form" Orientation="Vertical">
                                    <StackPanel.Resources>
                                        <Style TargetType="StackPanel">
                                            <Setter Property="Orientation" Value="Horizontal" />
                                            <Setter Property="Margin" Value="0,0,0,4" />
                                        </Style>
                                        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                                            <Setter Property="Width" Value="120" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                                            <Setter Property="Padding" Value="0,3" />
                                        </Style>
                                        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                                            <Setter Property="Padding" Value="0,3" />
                                        </Style>
                                    </StackPanel.Resources>

                                    <StackPanel>
                                        <Label Content="Gesamtbetrag" />
                                        <TextBox x:Name="TextTotal" Width="150"/>
                                    </StackPanel>
                                    <StackPanel>
                                        <Label Content="Currency" />
                                        <ComboBox x:Name="ComboCurrency" ItemsSource="{Binding Path=ComboCurrencySource}" DisplayMemberPath="cur_name" SelectedValuePath="cur_id"  Width="150"/>
                                    </StackPanel>
                                    <Button Name="btnSave" Content="Speichern" Margin="100,16,0,0" HorizontalAlignment="Left" Command="{Binding Commands.save}" Click="btnSave_Click" />
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>

                    </StackPanel>
                </Grid>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
