PaK_v1.0/PaK_v1.0/Pages/Content/ppoverview.xaml

<UserControl x:Class="PaK_v1._0.Pages.Content.ppoverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:icp="clr-namespace:ICP.Controls.PrintableListView;assembly=ICP.Controls.PrintableListView"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="ListViewItem" BasedOn="{StaticResource ResourceKey={x:Type ListViewItem}}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
        <Style x:Key="HeaderStyleR" TargetType="GridViewColumnHeader" BasedOn="{StaticResource ResourceKey={x:Type GridViewColumnHeader}}">
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>
        <Style x:Key="HeaderStyleL" TargetType="GridViewColumnHeader" BasedOn="{StaticResource ResourceKey={x:Type GridViewColumnHeader}}">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>
    </UserControl.Resources>
    
    <DockPanel Margin="0,0,0,0">
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top" Margin="0,0,0,0">
            <TextBlock Text="{Binding Title}" Style="{StaticResource Heading2}" />
            <StackPanel  Orientation="Horizontal" Margin="0,10,0,10">
                <Label Content="Am" Width="30" Margin="0,5,0,0"/>
                <DatePicker SelectedDate="{Binding dtFrom, Mode=TwoWay}" />
                <!-- Label Content="" Width="20"/>
                <Label Content="bis" Width="30" Margin="0,5,0,0"/>
                <DatePicker SelectedDate="{Binding dtTo}" / -->
                <Label Content="" Width="10"/>
                <mui:ModernButton IconData="{StaticResource LupeIconData}" Command="{Binding Commands.search}" EllipseDiameter="26" IconWidth="14" IconHeight="14" HorizontalAlignment="Left" ToolTip="Suchen"/>
                <Label Content="" Width="40"/>
                <mui:ModernButton IconData="{StaticResource PrintIconData}" Command="{Binding Commands.print}" EllipseDiameter="26" IconWidth="14" IconHeight="14" HorizontalAlignment="Left" ToolTip="Drucken"/>
            </StackPanel>
        </StackPanel>
        <StackPanel >
            <ListView AlternationCount="2" Name="listView" ItemsSource="{Binding persView}" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Zimmer"  Width="80" HeaderContainerStyle="{StaticResource HeaderStyleL}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Room}" TextAlignment="Left" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Name" Width="100" HeaderContainerStyle="{StaticResource HeaderStyleL}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Lastname}" TextAlignment="Left" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Vorname" Width="100" HeaderContainerStyle="{StaticResource HeaderStyleL}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Firstname}" TextAlignment="Left" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Pseudonym" Width="100" HeaderContainerStyle="{StaticResource HeaderStyleL}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Pseudonym}" TextAlignment="Left" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Geburtstag" Width="80" HeaderContainerStyle="{StaticResource HeaderStyleL}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Birthday}" TextAlignment="Left" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Geburtsort" Width="100" HeaderContainerStyle="{StaticResource HeaderStyleL}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Birthplace}" TextAlignment="Left" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Nation" Width="60" HeaderContainerStyle="{StaticResource HeaderStyleL}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Countrycode}" TextAlignment="Left" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Passnummer" Width="100" HeaderContainerStyle="{StaticResource HeaderStyleL}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Passportid}" TextAlignment="Left" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
             </ListView>
           </StackPanel>
    </DockPanel>
</UserControl>
