PaK_v1.0/PaK_v1.0/Pages/Content/revenue_by_articles.xaml

<UserControl x:Class="PaK_v1._0.Pages.Content.revenue_by_articles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <!-- Style x:Key="CustomerItemStyle" TargetType="{x:Type ListViewItem}" -->
        <Style TargetType="ListViewItem" BasedOn="{StaticResource ResourceKey={x:Type ListViewItem}}">
            <!-- Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="ItemsControl.AlternationIndex" Value="1" />
                        <Condition Property="IsSelected" Value="False" />
                        <Condition Property="IsMouseOver" Value="False" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="#EEEEEEEE" />
                </MultiTrigger>
            </Style.Triggers -->
        </Style>
        <Style x:Key="HeaderStyleR" TargetType="GridViewColumnHeader" BasedOn="{StaticResource ResourceKey={x:Type GridViewColumnHeader}}">
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>
        <Style x:Key="HeaderStyleL" TargetType="GridViewColumnHeader" BasedOn="{StaticResource ResourceKey={x:Type GridViewColumnHeader}}">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>

    </UserControl.Resources>


    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <!-- TextBlock Text="Umsätze nach Artikel" Style="{StaticResource Heading2}" / -->
            <TextBlock Text="{Binding title}" Style="{StaticResource Heading2}" />
            <StackPanel  Orientation="Horizontal" Margin="0,10,0,10">
                <Label Content="von" Width="30" Margin="0,5,0,0"/>
                <DatePicker SelectedDate="{Binding dtFrom}" />
                <Label Content="" Width="20"/>
                <Label Content="bis" Width="30" Margin="0,5,0,0"/>
                <DatePicker SelectedDate="{Binding dtTo}" />
                <Label Content="" Width="10"/>
                <!--Button Command="{Binding Commands.search}"  Content="Suchen" HorizontalAlignment="Left"/ -->
                <mui:ModernButton IconData="{StaticResource LupeIconData}" Command="{Binding Commands.search}" EllipseDiameter="26" IconWidth="14" IconHeight="14" HorizontalAlignment="Left" ToolTip="Suchen"/>
                <Label Content="" Width="40"/>
                <mui:ModernButton IconData="{StaticResource PrintIconData}" Command="{Binding Commands.print}" EllipseDiameter="26" IconWidth="14" IconHeight="14" HorizontalAlignment="Left" ToolTip="Drucken"/>

            </StackPanel>
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto"  Grid.Row="1">
            <StackPanel>
                <ListView AlternationCount="2" ItemsSource="{Binding revView}" Width="600" HorizontalAlignment="Left">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="{Binding hdrname}" Width="200" HeaderContainerStyle="{StaticResource HeaderStyleL}">
                                <!-- GridViewColumn Header="Artikel" Width="200" HeaderContainerStyle="{StaticResource HeaderStyleL}" -->
                                    <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding name}" TextAlignment="Left" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Anzahl" Width="100" HeaderContainerStyle="{StaticResource HeaderStyleR}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding number}" TextAlignment="Right" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Betrag" Width="100" HeaderContainerStyle="{StaticResource HeaderStyleR}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding amount}" TextAlignment="Right" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <mui:BBCodeBlock Grid.Column="0" BBCode="[b][size=15]Total:[/size][/b]" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="1" FontWeight="Bold" FontSize="15" Text="{Binding totalAmount}" HorizontalAlignment="Right" />
            <!--ContentPresenter Content="{Binding totalSelectedAmount}" HorizontalAlignment="Left" Grid.Column="2"/-->
        </Grid>

    </Grid>
</UserControl>