PaK_v1.0/PaK_v1.0/Pages/Content/roomlist.xaml

<utilities:CustomeUserControl x:Class="PaK_v1._0.Pages.Content.roomlist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:PaK_v1._0.Pages.Content"
             xmlns:utilities="clr-namespace:PaK_v1._0.utilities"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:appvm="clr-namespace:PaK_v1._0.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600">
            <Grid>
                <Grid.Resources>
                    <!--Create list of enumeration values-->
    <!--                <ObjectDataProvider x:Key="myEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type Type="local:OrderStatus"/>
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider> -->


                <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                </Style>

                <appvm:RoomVM x:Key="RoomVM"/>
            <!-- Your row style -->
              </Grid.Resources>

            <DockPanel Name="DockPanel">
                <TextBlock DockPanel.Dock="Top" Text="Zimmer" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
                <DataGrid Name="DG1" ItemsSource="{Binding rooms}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <mui:DataGridTextColumn Header="Zimmernummer"  Binding="{Binding room_number}" IsReadOnly="True" />
                            <mui:DataGridTextColumn Header="Stockwerk" IsReadOnly="True" />
                            <utilities:HackedDataGridComboBox Header="Typ" ItemsSource="{Binding  DataContext.RoomTypes, RelativeSource={RelativeSource AncestorType={x:Type utilities:CustomeUserControl}}}" DisplayMemberPath="type_name" SelectedItemBinding="{Binding room_types, Mode=TwoWay, NotifyOnSourceUpdated=True}"/>
                            <mui:DataGridTextColumn Header="Belegung" Binding="{Binding comb_occup}" IsReadOnly="True" />
                            <mui:DataGridCheckBoxColumn Header="Aktiv" Binding="{Binding room_status,  Mode=TwoWay, NotifyOnSourceUpdated=True}"/>
                </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Grid>
</utilities:CustomeUserControl>
