PaK_v1.0/PaK_v1.0/Pages/Content/uncleared.xaml

<UserControl x:Class="PaK_v1._0.Pages.Content.uncleared"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <!-- Style x:Key="CustomerItemStyle" TargetType="{x:Type ListViewItem}" -->
        <Style TargetType="ListViewItem" BasedOn="{StaticResource ResourceKey={x:Type ListViewItem}}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="ItemsControl.AlternationIndex" Value="1" />
                        <Condition Property="IsSelected" Value="False" />
                        <Condition Property="IsMouseOver" Value="False" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="#EEEEEEEE" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="HeaderStyleR" TargetType="GridViewColumnHeader" BasedOn="{StaticResource ResourceKey={x:Type GridViewColumnHeader}}">
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>

    </UserControl.Resources>


    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">                    
            <TextBlock Text="Abrechnung" Style="{StaticResource Heading2}" />
            <TextBlock Text="Es können mehrere Einträge zur Abrechnung ausgewählt werden." />
            <StackPanel  Orientation="Horizontal" Margin="0,10,0,10">
                <Label Content="von" Width="30" Margin="0,5,0,0"/>
                <DatePicker SelectedDate="{Binding dtFrom}" />
                <Label Content="" Width="20"/>
                <Label Content="bis" Width="30" Margin="0,5,0,0"/>
                <DatePicker SelectedDate="{Binding dtTo}" />
                <Label Content="" Width="10"/>
                <!--Button Command="{Binding Commands.search}"  Content="Suchen" HorizontalAlignment="Left"/ -->
                <mui:ModernButton IconData="{StaticResource LupeIconData}" Command="{Binding Commands.search}" EllipseDiameter="26" IconWidth="14" IconHeight="14" HorizontalAlignment="Left" ToolTip="Suchen"/>
                <Label Content="" Width="40"/>
                <mui:ModernButton IconData="{StaticResource CashIconData}" Command="{Binding Commands.clear}" EllipseDiameter="26" IconWidth="14" IconHeight="14"  HorizontalAlignment="Left" ToolTip="Abrechnen"/>

            </StackPanel>
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto"  Grid.Row="1">
            <StackPanel>
                <!-- ListView AlternationCount="2" ItemsSource="{Binding bookingView}" ItemContainerStyle="{StaticResource CustomerItemStyle}" Width="600" HorizontalAlignment="Left" -->
                <ListView AlternationCount="2" ItemsSource="{Binding bookingView}" Width="600" HorizontalAlignment="Left">
                    <ListView.View>
                        <GridView>
                            <!--GridViewColumn Header="Datum" Width="100" DisplayMemberBinding="{Binding Datum}"/-->
                            <GridViewColumn Header="Datum" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Datum}" TextAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Zeit" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Zeit}" TextAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Konto" Width="100" HeaderContainerStyle="{StaticResource HeaderStyleR}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Kontonummer}" TextAlignment="Right" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Betrag" Width="100" HeaderContainerStyle="{StaticResource HeaderStyleR}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Gutschrift}" TextAlignment="Right" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="User" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding User}" TextAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <mui:BBCodeBlock Grid.Column="0" BBCode="[b][size=15]Total:[/size][/b]" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="1" FontWeight="Bold" FontSize="15" Text="{Binding totalSelectedAmount}" HorizontalAlignment="Right" />
            <!--ContentPresenter Content="{Binding totalSelectedAmount}" HorizontalAlignment="Left" Grid.Column="2"/-->
        </Grid>

    </Grid>
</UserControl>
