PaK_v1.0/PaK_v1.0/Pages/Content/userlist.xaml

<UserControl x:Class="PaK_v1._0.Pages.Content.userlist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:appvm="clr-namespace:PaK_v1._0.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="800">

    <UserControl.Resources>
        <appvm:UserListVM x:Key="UserListVM"/>
        <Style x:Key="HeaderStyleR" TargetType="GridViewColumnHeader" BasedOn="{StaticResource ResourceKey={x:Type GridViewColumnHeader}}">
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>
        <Style x:Key="HeaderStyleL" TargetType="GridViewColumnHeader" BasedOn="{StaticResource ResourceKey={x:Type GridViewColumnHeader}}">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>
    </UserControl.Resources>

    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="420"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <DockPanel x:Name="dp2" Width="Auto" Height="Auto" LastChildFill="True" Margin="0,0,0,0">
            <TextBlock DockPanel.Dock="Top" Text="Benutzerliste" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
            <ListView AlternationCount="2" Name="listViewUsers" Width="420" ItemsSource="{Binding userView}" SelectedIndex="0" SelectedItem="{Binding selectedUser}" HorizontalAlignment="Left">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Benutzer" Width="100" HeaderContainerStyle="{StaticResource HeaderStyleL}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding usr_name}" TextAlignment="Left" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Vorname" Width="100" HeaderContainerStyle="{StaticResource HeaderStyleL}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding usr_firstname}" TextAlignment="Left" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Nachname" Width="100" HeaderContainerStyle="{StaticResource HeaderStyleL}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding usr_lastname}" TextAlignment="Left" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Rolle" Width="100" HeaderContainerStyle="{StaticResource HeaderStyleL}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding roles.role_name}" TextAlignment="Left" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
        <GridSplitter Grid.Column="1" />
        <DockPanel Grid.Column="2"  Grid.RowSpan="2" Width="Auto" Height="Auto" LastChildFill="True">
            <StackPanel DockPanel.Dock="Top" >
                <TextBlock Text="Benutzer bearbeiten" Style="{StaticResource Heading2}" Margin="10,0,0,8" />
            </StackPanel>
            <StackPanel x:Name="Form" DockPanel.Dock="Top"  Orientation="Vertical" Margin="10,0,0,8"><!-- DataContext="{Binding lUser}"-->

                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="Margin" Value="0,0,0,4" />
                    </Style>
                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Width" Value="150" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </StackPanel.Resources>

                <StackPanel>
                    <Label Content="Benutzername" />
                    <TextBox x:Name="TxtUserName" Width="150" Text="{Binding lUser.usr_name, Mode=TwoWay, ValidatesOnDataErrors=True }" />
                </StackPanel>
                <StackPanel>
                    <Label Content="Passwort zurücksetzen" />
                    <PasswordBox Name="passwordBox" Width="150" />
                    <!-- PasswordBox Name="passwordBox1" utilities:PasswordHelper.Attach="True" Width="150" utilities:PasswordHelper.Password="{Binding usr_passwd, Mode=TwoWay, ValidatesOnDataErrors=True}" / -->
                </StackPanel>
                <StackPanel>
                    <Label Content="Benutzerrolle" />
                    <ComboBox x:Name="Role" Width="150" ItemsSource="{Binding Source={StaticResource UserListVM}, Path=Roles}" DisplayMemberPath="role_name" SelectedValuePath="role_id" SelectedValue="{Binding lUser.role_id,Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Vorname" />
                    <TextBox x:Name="TxtFirstName" Width="150" Text="{Binding lUser.usr_firstname, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                </StackPanel>
                <StackPanel>
                    <Label Content="Nachname" />
                    <TextBox x:Name="TxtLastName" Width="150" Text="{Binding lUser.usr_lastname, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Telefon" />
                    <TextBox x:Name="TxtPhone" Width="150" Text="{Binding lUser.usr_phone, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Mobiltelefon" />
                    <TextBox x:Name="TxtMobilePhone" Width="150" Text="{Binding lUser.usr_mobilephone, Mode=TwoWay}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Margin="10,0,0,0" >
                <StackPanel>
                    <TextBlock Height="Auto"  HorizontalAlignment="Left" x:Name ="errormessage" Text="{Binding Status}" VerticalAlignment="Top" Width="330"   Foreground="{Binding FgColor}" TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="10,5,0,0">
                    <mui:ModernButton Name="btnSave" IconData="{StaticResource DiskIconData}" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=passwordBox}" EllipseDiameter="26" IconWidth="14" IconHeight="14" HorizontalAlignment="Left" ToolTip="Speichern">
                        <!-- mui:ModernButton.CommandParameter>
                                <MultiBinding Converter="{StaticResource PwdConverter}">
                                    <Binding ElementName="passwordBox1"/>
                                    <Binding ElementName="passwordBox2"/>
                                </MultiBinding>
                            </mui:ModernButton.CommandParameter -->
                    </mui:ModernButton>
                </StackPanel>
            </StackPanel>
        </DockPanel>

    </Grid>
</UserControl>
